prefix=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library
exec_prefix=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library
libdir=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/lib
includedir=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/include

Name: libtiff
Description:  Tag Image File Format (TIFF) library.
Version: 4.2.0
Libs: -LC:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/lib -ltiff
Libs.private: 
Cflags: -IC:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/include
