prefix=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library
exec_prefix=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library
libdir=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/lib
sharedlibdir=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/lib
includedir=C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
