[Paths] 
Prefix = C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library
Binaries = C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/bin
Libraries = C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/lib
Headers = C:/Users/ramig/Desktop/Algorithm Questions And My Answers/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
